<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/newTweet"
        android:background="@drawable/bg_new_tweet_style_button"
        app:layout_constraintBottom_toBottomOf="@+id/imgClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgClose" />

    <ImageView
        android:id="@+id/imgProfileTweet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imgClose"
        app:layout_constraintStart_toStartOf="@+id/imgClose"
        app:layout_constraintTop_toBottomOf="@+id/imgClose"
        app:srcCompat="@drawable/ic_account_profile" />

    <EditText
        android:id="@+id/edtTweetMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/whathappening"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/bluecolor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfileTweet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgProfileTweet"
        app:layout_constraintTop_toTopOf="@+id/imgProfileTweet" />
</androidx.constraintlayout.widget.ConstraintLayout>